# kafka

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/example/common/config/: CommonConfig.java  EncoderConfig.java
common/src/main/java/com/example/common/dto/: KafkaMessage.java  Message.java  MessageHistory.java  MessageHistoryRepository.java  MessageNotFoundException.java  MessageProcessingException.java  MessageRepository.java  MessageResult.java  MessageStatus.java  MessageStatusCount.java
common/src/main/java/com/example/common/entity/: OrderMessage.java  UserMessage.java
common/src/main/java/com/example/common/entity/user/: Contact.java  InvalidPasswordException.java  InvalidUserException.java  User.java  UserRepository.java  UserRole.java  UserStatus.java
common/src/main/java/com/example/common/jpa/: JpaConfig.java
common/src/main/java/com/example/common/vo/: LoginRequest.java
consumer-service/: build.gradle
consumer-service/src/main/java/com/example/consumer/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/example/consumer/message/: MessageController.java  MessageListener.java
consumer-service/src/main/java/com/example/consumer/message/entity/: OrderMessage.java  UserMessage.java
consumer-service/src/main/resources/: application.yml
producer-service/: build.gradle
producer-service/src/main/java/com/example/producer/: ProducerServiceApplication.java
producer-service/src/main/java/com/example/producer/auth/: AuthController.java  AuthService.java
producer-service/src/main/java/com/example/producer/message/: MessageController.java  MessageProducer.java  ProducerConfig.java
producer-service/src/main/java/com/example/producer/security/: CustomAuthenticationManager.java  CustomUserDetails.java  SecurityConfig.java
producer-service/src/main/java/com/example/producer/user/: UserController.java  UserService.java
producer-service/src/main/resources/: application.yml
(+4 files in other folders)
