plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '21'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.kafka:spring-kafka'
        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'com.h2database:h2'  // 테스트용 인메모리 DB

        //valid
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        //jjwt
        implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
        implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'

        implementation 'com.fasterxml.jackson.core:jackson-databind'
    }
}
